{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "ESNext",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
